{% extends "base.html" %}
{% block title %}Home{% endblock %}
{% block content %}



<div class="container">
    <div class="row">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Student Registration</title>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/zxcvbn/4.4.2/zxcvbn.min.css">
            <script src="https://cdnjs.cloudflare.com/ajax/libs/zxcvbn/4.4.2/zxcvbn.js"></script>
            <style>
                
                .card {
                    border: none;
                margin-top: 100px;
                }
        
                .card img {
                    max-height: 100%;
                    object-fit: cover;
                    border-top-left-radius: 0.9rem;
                    border-bottom-left-radius: 0.25rem;
                }
        
                .form-label {
                    font-weight: bold;
                }
        
                .form-check-inline {
                    margin-right: 1px;
                }
        
                .password-warning {
                    color: red;
                    font-size: 0.9rem;
                }
        
                @media (max-width: 768px) {
                    .card img {
                        display: none; /* Hide image on small screens */
                    }
                }
            </style>
        </head>
        
        <body>
            <section class="h-100 bg-light">
                <div class="container py-5 h-100">
                    <div class="row d-flex justify-content-center align-items-center h-100">
                        <div class="col">
                            <div class="card card-registration my-4">
                                <div class="row g-0">
                                    <div class="col-md-6">
                                        <img src="../static/water.jpg"
                                            alt="Sample photo" class="img-fluid">
                                    </div>
                                    <div class="col-md-6">
                                        <div class="card-body p-md-5 text-blackz">
                                            <h3 class="mb-5 text-uppercase">Registration Form</h3>
        
                                            <form action="/register" method="POST">
                                                <div class="mb-3">
                                                    
                                                        <label for="formFirstName" class="form-label">Name</label>
                                                        <input type="text" class="form-control" id="name" name="name">
                                                    
                                                    
                                                </div>
        
                                                <div class="mb-3">
                                                    <label for="formEmail" class="form-label">Email</label>
                                                    <input type="email" class="form-control" id="email" name="email">
                                                </div>
                                                <div class="mb-3">
                                                    <label for="password" class="form-label">Password</label>
                                                    <input type="password" class="form-control" id="password" name="password" >
                                                </div>
                                                <div class="mb-3">
                                                    <label for="number" class="form-label">Phone Number</label>
                                                    <input type="text" class="form-control" id="number" name="number" >
                                                </div>
                                                
        
                                                <div class="d-flex justify-content-end pt-3">
                                                    
                                                    <button type="submit" class="btn btn-warning btn-lg ms-2" id="submitBtn" >Register</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        
            
        </body>
    </div>
</div>

        



  



{% endblock %}
